#BlueJ class context
comment0.params=
comment0.target=Animation()
comment0.text=\n\ Construct\ an\ empty\ animation.\n
comment1.params=img
comment1.target=void\ addImage(greenfoot.GreenfootImage)
comment1.text=\n\ Add\ a\ new\ image\ frame\ to\ this\ Animation.\n\n\ @param\ img\ The\ image\ to\ display\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getImage()
comment2.text=\n\ Gets\ the\ current\ image\ in\ the\ sequence.\n\n\ @return\ Current\ image\ or\ null\ if\ there\ are\ no\ images.\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Decide\ which\ image\ to\ display.\n
comment4.params=
comment4.target=boolean\ isFinished()
comment4.text=\n\ Returns\ true\ when\ an\ animation\ has\ finished.\n\n\ @return\ true\ when\ finished;\ othersie\ returns\ false.\n
comment5.params=perImageCount
comment5.target=void\ setImageDuration(int)
comment5.text=\n\ Sets\ the\ current\ duration\ that\ each\ image\ is\ displayed.\n\n\ @param\ perImageCount\ Number\ of\ counts\ that\ every\ image\ is\ displayed.\n\ The\ value\ must\ be\ greater\ than\ zero.\n
comment6.params=
comment6.target=int\ getImageDuration()
comment6.text=\n\ Returns\ the\ number\ of\ update()\ calls\ that\ each\ image\ is\ displayed.\n\n\ @return\ Number\ of\ counts\ that\ every\ image\ is\ displayed.\n
comment7.params=
comment7.target=int\ getImageCount()
comment7.text=\n\ Returns\ the\ number\ of\ images\ displayed\ for\ this\ Animation.\n\n\ @return\ Number\ of\ images\ displayed\ for\ this\ Animation.\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Cause\ the\ image\ sequence\ to\ start\ over.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ the\ interesting\ data\ about\ this\ Animation\ for\ debugging\n\ purposes.\n\n\ @return\ The\ interesting\ data\ about\ this\ Animation.\n
numComments=10
