#BlueJ class context
comment0.params=
comment0.target=FBWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FBWorld.\n\ \n
comment1.params=
comment1.target=void\ setup()
comment2.params=
comment2.target=void\ drawTimeline()
comment3.params=
comment3.target=void\ addPosts()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Scroll\ the\ background\ of\ the\ world.\n
comment5.params=
comment5.target=void\ stopMusic()
comment6.params=
comment6.target=void\ restartGame()
comment6.text=\n\ This\ method\ restarts\ the\ game.\n
numComments=7
