#BlueJ class context
comment0.params=
comment0.target=void\ initializeImages()
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ addBlur()
comment11.params=
comment11.target=void\ checkHit()
comment12.params=
comment12.target=void\ hit()
comment13.params=
comment13.target=void\ win()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ slideHoriz()
comment4.params=
comment4.target=void\ randomTurn()
comment5.params=
comment5.target=void\ moveAtLeftEdge()
comment6.params=
comment6.target=void\ moveAtRightEdge()
comment7.params=
comment7.target=boolean\ atWorldLeftEdge()
comment8.params=
comment8.target=boolean\ atWorldRightEdge()
comment9.params=
comment9.target=void\ checkKeyPress()
comment9.text=\n\ Check\ if\ a\ control\ key\ has\ been\ pressed\ and\ react.\n
numComments=14
