#Greenfoot project file
class.Animation.superclass=
class.FBWorld.superclass=greenfoot.World
class.Finale.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.MotionBlur.image=fallingblur_0000.png
class.MotionBlur.superclass=greenfoot.Actor
class.Player.image=fallingman_0000.png
class.Player.superclass=greenfoot.Actor
class.Post.superclass=greenfoot.Actor
class.PostEvents.image=post-events.png
class.PostEvents.superclass=Post
class.PostFriends.image=post-friends.png
class.PostFriends.superclass=Post
class.PostLikes.image=post-likes.png
class.PostLikes.superclass=Post
class.ProfileFooter.image=timeline-end.png
class.ProfileFooter.superclass=Post
class.ProfileHeader.image=timeline-top.png
class.ProfileHeader.superclass=greenfoot.Actor
class.Shadow.superclass=greenfoot.Actor
class.Story.image=story_0.png
class.Story.superclass=Post
class.TimelineBar.image=timeline-bar.png
class.TimelineBar.superclass=greenfoot.Actor
dependency1.from=FBWorld
dependency1.to=ProfileHeader
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=MotionBlur
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=FBWorld
dependency12.type=UsesDependency
dependency13.from=FBWorld
dependency13.to=Story
dependency13.type=UsesDependency
dependency14.from=FBWorld
dependency14.to=ProfileFooter
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ProfileFooter
dependency15.type=UsesDependency
dependency16.from=Finale
dependency16.to=FBWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Finale
dependency17.type=UsesDependency
dependency18.from=Instructions
dependency18.to=FBWorld
dependency18.type=UsesDependency
dependency19.from=FBWorld
dependency19.to=Instructions
dependency19.type=UsesDependency
dependency2.from=FBWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=MotionBlur
dependency3.type=UsesDependency
dependency4.from=FBWorld
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=FBWorld
dependency5.to=PostFriends
dependency5.type=UsesDependency
dependency6.from=FBWorld
dependency6.to=PostEvents
dependency6.type=UsesDependency
dependency7.from=FBWorld
dependency7.to=PostLikes
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Post
dependency8.type=UsesDependency
dependency9.from=FBWorld
dependency9.to=TimelineBar
dependency9.type=UsesDependency
mainWindow.height=862
mainWindow.width=1280
mainWindow.x=202
mainWindow.y=122
package.numDependencies=19
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=cabrillo\ 
publish.title=Spatial\ Profiling
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=26
readme.editor.y=123
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=393
target1.editor.y=94
target1.height=50
target1.name=MotionBlur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=158
target10.editor.y=82
target10.height=50
target10.name=Post
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=PostEvents
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=150
target12.height=50
target12.name=Instructions
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=186
target13.editor.y=138
target13.height=50
target13.name=ProfileHeader
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=451
target14.editor.y=88
target14.height=50
target14.name=FBWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=PostLikes
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=24
target2.height=50
target2.name=Finale
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=158
target3.height=50
target3.name=ProfileFooter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=222
target4.editor.y=35
target4.height=50
target4.name=Animation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=363
target5.editor.y=22
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=TimelineBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=490
target7.editor.y=148
target7.height=50
target7.name=Shadow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=PostFriends
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=539
target9.editor.y=132
target9.height=50
target9.name=Story
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=310
version=2.5.0
world.lastInstantiated=FBWorld
